{
  "name": "hsms",
  "version": "1.0.0",
  "description": "HTTP service monitoring system, NodeJs application",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nodemon application.js --build",
    "dev": "nodemon application.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merabchik/hsms.git"
  },
  "keywords": [
    "HTTP",
    "Restful",
    "Service",
    "WebService",
    "apps monitoring",
    "api monitoring",
    "web service monitoring"
  ],
  "author": "MerabChik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merabchik/hsms/issues"
  },
  "homepage": "https://github.com/merabchik/hsms#readme",
  "dependencies": {
    "@amcharts/amcharts4-geodata": "^4.1.7",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongodb": "^3.3.2",
    "mysql2": "^1.7.0",
    "request": "^2.88.0",
    "sequelize": "^5.19.6",
    "socket.io": "^2.5.0"
  }
}
